app/views/layouts/application.html.erb
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "foundation-rails" %></title>

    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <header id="global">
      <div class="row">
        <h1 class="medium-6 columns">Wedding<span class="lyst">ly.st</span></h1>
        <ul class="medium-6 columns">
          <li><a href="login">Login</a></li>
          <li><a href="signup">Sign Up</a></li>
          <li><a href="about">About</a></li>
        </ul>
      </div>
    </header>
    <div class="row">
      <%= yield %>
      <%= javascript_include_tag "application" %>
    </div>
    <footer>
      <div class="row">
        <p>Please give me some footery love.</p>
      </div>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    %script{:src => "https://js.braintreegateway.com/v2/braintree.js"}
    = csrf_meta_tags
  %body
    %header#global
      .row
        %h1.medium-6.columns
          Wedding
          %span.lyst ly.st
        %ul.medium-6.columns
          %li
            %a{:href => "/login"} Login
          %li
            %a{:href => "/signup"} Sign Up
          %li
            %a{:href => "/about"} About
    .row
      = yield
      = javascript_include_tag "application"
    %footer
      .row
        %p Please give me some footery love.
